map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen              443 ssl;
    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
    server_name         localhost;

    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

